{% extends 'dashboard/base.html' %} 
{% load static %} 

{% block content %}
<section class='text-center container'>
    <h2>Search Videos on YouTube</h2>
    <p>Search videos and select any video to open on YouTube.</p>
    
    <form action="" method="post">
        {% csrf_token %}
        {{ form }}
        <input class="btn btn-danger mt-2" type="submit" value="Submit">
    </form>
    <br>

    {% if results %}
        {% for result in results %}
            <a href="{{ result.link }}" target="_blank">
                <div class="card mb-3">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-md-5">
                                <img class="img-fluid" src="{{ result.thumbnail }}" alt="Thumbnail">
                            </div>
                            <div class="col-md-7 text-left">
                                <h3 class="p-0 m-0">{{ result.title }}</h3>
                                <b><u><h5 class="p-0 m-0">{{ result.channel }}</h5></u></b>
                                <h6 class="p-0 m-1">{{ result.description }}</h6>
                                <b>
                                    <h6 class="ml-0 mt-3">Duration: {{ result.duration }}</h6>
                                    <h6 class="ml-0 mt-1">Views: {{ result.views }}</h6>
                                    <h6 class="ml-0 mt-1">Published: {{ result.published }}</h6>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        {% endfor %}
    {% else %}
        <p>No results to show yet. Submit a query above.</p>
    {% endif %}
</section>
{% endblock content %}